WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri= "MainWindow.xaml">
    <Application.Resources>

        <!--Style TextBox-->
        <SolidColorBrush x:Key="blue" Color="#F7D060"/>
        <SolidColorBrush x:Key="xblue" Color="#FF6D60"/>
        <SolidColorBrush x:Key="black" Color="#374259"/>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="2 0 0 0"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontFamily" Value="font/#thai"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">

                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="True"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 2"/>

                                <Label x:Name="WaterMarkerLabel"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"
                                       Content="{TemplateBinding Tag}"
                                       FontFamily="{TemplateBinding FontFamily}"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource xblue}"/>
                                <Setter Property="Foreground" Value="{DynamicResource xblue}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#fff"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style Button 1-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Margin}"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC26F"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style Button 2-->
        <Style x:Key="Button1Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Margin}"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource xblue}"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style Button-->
        <Style x:Key="ButtonHomeStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderBrush" Value="#fff"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Margin}"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Start button_MainWindow -->
        <Style x:Key="ButtonWindow_OpenAdd" TargetType="Button">
            <Setter Property="Background" Value="#FFC26F"/>
            <Setter Property="Foreground" Value="#F6FFDE"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0 40 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FFC26F"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Focusable="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="-6,-10,0,0"/>
                            <Image Source="img/image (1).png"
                                   Width="60"
                                   Margin="-70,0,100,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#212A3E"/>
                                <Setter Property="BorderBrush" Value="#212A3E"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonWindow_OpenDelets" TargetType="Button">
            <Setter Property="Background" Value="#FFC26F"/>
            <Setter Property="Foreground" Value="#F6FFDE"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FFC26F"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Focusable="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="-0,-10,10,0"/>
                            <Image Source="img/image.png"
                                   Width="60"
                                   Margin="-70,0,100,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#212A3E"/>
                                <Setter Property="BorderBrush" Value="#212A3E"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonWindow_OpenCircle" TargetType="Button">
            <Setter Property="Background" Value="#FFC26F"/>
            <Setter Property="Foreground" Value="#F6FFDE"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FFC26F"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Focusable="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="90,-3,5,0"/>
                            <Image Source="img/circle.png"
                                   Width="60"
                                   Margin="-70,0,100,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#212A3E"/>
                                <Setter Property="BorderBrush" Value="#212A3E"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonWindow_OpenSquare" TargetType="Button">
            <Setter Property="Background" Value="#FFC26F"/>
            <Setter Property="Foreground" Value="#F6FFDE"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FFC26F"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Focusable="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="90,0,0,0"/>
                            <Image Source="img/square.png"
                                   Width="60"
                                   Margin="-70,0,100,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#212A3E"/>
                                <Setter Property="BorderBrush" Value="#212A3E"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonWindow_OpenTriangle" TargetType="Button">
            <Setter Property="Background" Value="#FFC26F"/>
            <Setter Property="Foreground" Value="#F6FFDE"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FFC26F"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Focusable="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="90,0,0,0"/>
                            <Image Source="img/triangle.png"
                                   Width="50"
                                   Margin="-70,0,100,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#212A3E"/>
                                <Setter Property="BorderBrush" Value="#212A3E"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End button_MainWindow -->
    </Application.Resources>
</Application>
