WpfApp1/Circle.xaml

<Window x:Class="WpfApp1.Circle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
                Height="700" 
        Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="30"
            Background="#27374D">
        
        <!--Stat-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Button Close-->
            <StackPanel Grid.Row="0">
                <Button Background="Transparent"
                        HorizontalAlignment="Right"
                        Margin="10" 
                        Click="Button_Click"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="img/cross.png"
                                   Width="30"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--Logo-->
            <StackPanel Grid.Row="1"
                        Height="80"
                        Width="240">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Source="img/c.png"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="-40,30,0,0"
                                Width="50">
                        <Image Source="img/i.png"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="-90,20,30,0">
                        <Image Source="img/letter-r.png"
                               Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                Margin="-100,40,100,0">
                        <Image Source="img/c.png"
                                Width="40"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4"
                                 Margin="-200,9,90,0">
                        <Image Source="img/letter-l.png"
                               Width="80"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5"
                                Margin="-300,31,80,0">
                        <Image Source="img/letter-e .png"
                               Width="60"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <!--จอเเสดงผล-->
            <StackPanel Grid.Row="2"
                        Height="130"
                        Width="400"
                        Margin="0,-50,0,0">
                <Border BorderBrush="DarkGray"
                        BorderThickness="9"
                        Height="130"
                        CornerRadius="20"
                        Width="400">
                    <TextBlock Background="Transparent"
                               Foreground="#fff"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="50"
                               FontWeight="Bold"
                               x:Name="txtb1"/>
                </Border>
            </StackPanel>
            <!--Textbox-->
            <StackPanel Grid.Row="3"
                        Margin="0,10,0,0">
                <Grid>

                    <TextBox Tag="ป้อนรัศหมี"
                             Style="{DynamicResource TextBoxStyle}"
                             x:Name="txt1" 
                             TextChanged="txt1_TextChanged"
                             Padding="3,10,0,0"/>
                </Grid>

            </StackPanel>
            <!--Button คำณวน-->
            <StackPanel Grid.Row="4"
                        Height="60"
                        Margin="0,-60,0,0">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="60,0,0,0">
                        <Button Style="{DynamicResource ButtonStyle}"
                                Content="คำณวน"
                                Cursor="Hand"
                                x:Name="btn1" Click="btn1_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,60,0">
                        <Button Style="{DynamicResource Button1Style}"
                                Content="ลบ"
                                Cursor="Hand"
                                x:Name="btn2" 
                                Click="btn2_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--Button Home-->
            <StackPanel Grid.Row="5"
                        Margin="0,-60,0,0">
                <Button Style="{DynamicResource ButtonHomeStyle}"
                        Content="Home"
                        Cursor="Hand"
                        x:Name="btn3" 
                        Click="btn3_Click"/>

            </StackPanel>

        </Grid>
        <!--End-->
    </Border>
</Window>
